<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- <link rel="stylesheet" href="./styles.css"> -->
  <title>云班课-我的班课</title>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    #root {
      display: flex;
      flex-direction: column;
      font-size: 14px;
    }

    header,
    footer {
      flex: 0 0 5vh;
      background-color: #1d99c2;
      color: #fff;
    }


    main {
      flex: 1 1 auto;
      width: 90vw;
      margin: 0 auto;
      display: flex;
    }

    .left,
    .right {
      height: 90vh;
      background-color: darkcyan;
      flex: 0 0 5vw;
    }

    .center {
      flex: 1 1 auto;
      background-color: #bdebfa;
    }

    .row {
      display: flex;
      flex-wrap: wrap;
    }

    .col-3 {
      flex: 0 0 25%;
    }


    .course-box {
      height: 320px;
      background-color: #bdebfa;
      padding: 5px;
      cursor: pointer;
    }

    .hover-box{
      font-size: 10px;
      top: 45%;
      left: 5px;
      right: 5px;
      height: 50px;
	  bottom: 99px;
      line-height: 50px;
      background-color: #423c3c;
      text-align: center;
    }

    .hover-box a{
      padding: 5px 20px;
      border-radius: 20px;
      border: 1px solid #fff;
      color: #fff;
      margin: 0 5px;
    }

    .course-box img {
      width: 100%;
      height: 60%;
      border-top-left-radius: 8px;
      border-top-right-radius: 8px;
    }
  

    /* 头像样式 */
    .course-box .avatar {
      width: 10%;
      height: 10%;
      margin-top: 60px;
      margin-left: 50px;
      border-radius: 50%;
    } 

    .course-box .course-info {
      padding: 10px;
      height: 40%;
      background-color: #fff;
      border-bottom-left-radius: 8px;
      border-bottom-right-radius: 8px;
    }

    .course-class {
      font-size: 16px;
      color: #595252;
    }

    .meta {
      font-size: 13px;
      color: #bfb4b4;
      padding-top: 10px;
    }

    .meta span {
      color: #3cb7e0;
      padding-left: 10px;
    }

    .fl {
      float: left;
    }

    .fr {
      float: right;
	  bottom:20px;
    }
  </style>
</head>

<body>
  <div id="root">

    <header>
    </header>

    <main>
      <div class="left flex"></div>
      <div class="center">
        <div class="row" style="margin-top: 50px;">
          <div class="col-3 course-box" v-for="course in courses" :key="course.id">
            <img class="avatar" :src="course.courseTeacher.avatar" v-if="!course.finished" style="position: absolute;top:-10px;">
            <img :src="course.courseCover" class="activeClass" :class="{activeClass:!course.finished}"
            @mouseover="change(course)" @mouseleave="change(course)">
            
            <div class="course-info">
              <p class="course-class">{{course.courseClass}}</p>
              <p class="meta">班课号:<span>{{course.courseNo}}</span></p>
              <div v-if="!course.finished">
                <p class="meta fl">{{course.semester}}</p>
                <p class="meta fr"><span>进入></span></p>
              </div>
			  <div v-else>
				  <p class="meta fr" v-show="course.show" style="color: red;">删除班课</p>
			  </div>
            </div>
            <div class="hover-box" v-show="!course.finished && course.show" >
              <a href="#">发起签到</a>
              <a href="#">课堂表现</a>
            </div>
          </div>
        </div>
      </div>

      <div class="right"></div>
    </main>

    <footer>
    </footer>

  </div>

  <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
  <script src="./main.js"></script>
  <script>
    const mountedApp = app.mount('#root')
  </script>
</body>

</html>